<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logo.png" type="image/png">
    <title>Нічні тварини України</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="Нічні тварини України Логотип">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="carnivorous.html">Хижі тварини</a></li>
                <li><a href="herbivorous.html">Травоїдні тварини</a></li>
                <li><a href="omnivorous.html">Всеїдні тварини</a></li>
                <li><a href="about.html">Про сайт</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Нічні тварини України</h1>
            <div class="divider"></div>
            <div class="gif-container">
                <img src="images/batGif.gif" alt="Анімація">
            </div>
            <h2>Кого можна назвати нічними тваринами?</h2>
            <p>Нічні тварини - це організми, які активні переважно або виключно вночі. Вони адаптовані до життя в умовах обмеженої видимості і часто володіють особливими атрибутами, що сприяють їхньому виживанню в нічний період. Така адаптація може включати в себе спеціальні чутливість до низького рівня світла, особливості полювання та оборони, а також аномально розвинуті органи чуття, які дозволяють їм ефективно функціонувати в умовах темряви.</p>
            <p><b>Основні риси нічних тварин:</b></p>
            <ol name="Основні риси нічних тварин:">
                <li><b>Чутливість до світла:</b> Нічні тварини мають виняткові органи чуття, такі як великі зіниці в очах, які дозволяють їм збирати більше світла вночі. Деякі тварини також можуть мати шар в ретині, який підсилює освітленість.</li>
                <li><b>Сховище вдень:</b> Багато нічних тварин активно шукають сховище вдень, коли ризик виявлення ворогами є вищим. Це може бути в норах, товстому лісовому підлозі чи інших природних укриттях.</li>
                <li><b>Полювання вночі:</b> Нічні тварини зазвичай полюють вночі, використовуючи свою чутливість до світла та звуку. Вони можуть полювати на інших тварин, використовуючи свою витончену техніку полювання.</li>
                <li><b>Особливості харчування:</b> Деякі нічні тварини мають адаптовані методи харчування, такі як видозмінені клешні чи зуби для ловлі та оброблення їжі в умовах темряви.</li>
                <li><b>Особливості розмноження:</b> Нічні тварини можуть мати специфічні стратегії розмноження, орієнтовані на нічний час. Це може включати в себе весняні або осінні періоди розмноження, коли умови для виживання народженим малятам є оптимальними.</li>
            </ol>
            <p>Україна, як країна з різноманітними природними зонами, служить домівкою для різноманіття нічних тварин. Нічні екосистеми України відзначаються великою різноманітністю видів, які адаптувалися до активності вночі. Ці тварини використовують різні стратегії для виживання та розмноження в умовах темряви.</p>
            <p>Однією з характерних особливостей нічних тварин України є їхня адаптація до різних типів середовищ, включаючи ліси, луки, болота та прибережні зони. Вони можуть використовувати різні методи полювання, шукаючи їжу в умовах обмеженої видимості.</p>
            <p>Важливо визначити і зберегти місцеві екосистеми для збереження нічних тварин і їхнього внеску в природний баланс. Зрозуміння їхнього способу життя та ролі в екосистемах допомагає розвивати наукові та охоронні стратегії для підтримки різноманітності в Україні.</p>
        </section>
    </main>

    <footer>
        <div class="text">
            <p>&copy; 2023 Night Animals of Ukraine</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
